[uwsgi]
# http
http = :8000

# https
ssl-verify-depth = 2
shared-socket = 0.0.0.0:8443
https = =0,/usr/src/app/certificate.crt,/usr/src/app/private_key.key,HIGH
workers = 4

module = edualert.wsgi:application
app_base = /usr/src/app
chdir = /usr/src/app
static-map = /static=/usr/src/app/staticfiles

# Autoscaling https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
cheaper = 2
cheaper-step = 1
cheaper-initial = 2
cheaper-algo = spare
;cheaper-rss-limit-soft = 8000000000
;cheaper-rss-limit-hard = 9000000000
